Repository: melike-mutlu/ULUTEK-staj-projesi
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: tr

# profileSectionDiet
source: My diet
tr: Beslenme düzenim

# profileSectionHealth
source: My health
tr: Sağlık durumum

# shoppingListsTitle
source: My shopping lists
tr: Alışveriş Listelerim

# seeAllUpper
source: See all
tr: Tümünü Gör

# noShoppingListsTitle
source: No lists yet
tr: Henüz Listeniz Yok

# noShoppingListsPrompt
source: Tap to create your first shopping list
tr: Dokunun ve ilk alışveriş listenizi oluşturun
